@title syslog - An RFC3164 and RF5424 compliant logging framework for Erlang.

@doc

== syslog ==

A Syslog based logging framework for erlang. This project is inspired by the
two great work put in the two projects
<a href="http://github.com/travelping/sasl_syslog">sasl_syslog</a> and
<a href="http://github.com/basho/lager">lager</a>. In fact <code>syslog</code> delivers quite
similar functionality.

The main difference between <code>sasl_syslog</code> and <code>syslog</code> is that <code>sasl_syslog</code>
does only provide logging of <code>error_logger</code> reports. However, the <code>error_logger</code>
is known for its bad memory consumption behaviour under heavy load (due to its
asynchronous logging mechanism). Additionally, <code>syslog</code> provides an optional
RFC 3164 (BSD Syslog) compliant protocol backend which is the only standard
supported by old versions of e.g. <code>syslog-ng</code> or <code>rsyslog</code>.

On the other side, compared to <code>lager</code>, the <code>syslog</code> application has a very
limited feature set. As its name infers <code>syslog</code> is specialized on delivering
its messages using Syslog only, there are no file or console backends with
custom-written and configurable log rotation or line formatting. However,
<code>syslog</code> does not rely on port drivers or NIFs to implement the Syslog protocol
and it includes several robustness features comparable to <code>lager</code>.

In a nutshell <code>syslog</code> can be seen as a lightweight logging framework using
available Syslog daemons/servers.

<li> <a href="http://github.com/schlagert/syslog">Code</a></li>
<li> <a href="http://schlagert.github.com/syslog">EDoc</a></li>

=== Features ===

<li> Log messages and standard <code>error_logger</code> reports according to RFC 3164</li>
  (BSD Syslog) or RFC 5424 (Syslog Protocol) without the need of drivers, ports
  or NIFs.
<li> Robust event handlers by using a supervised event handler subscription.</li>
<li> Optionally separate error messages using a separate facility.</li>
<li> Get the well-known SASL event format for <code>supervisor</code> and <code>crash</code> reports.</li>
<li> Configurable verbosity of SASL printing format (printing depth is also</li>
  configurable).

=== Planned ===

<li> Configurable maximum packet size.</li>
<li> Utilize the RFC 5424 _STRUCTURED-DATA_ field for <code>info_report</code>,</li>
  <code>warning_report</code> or <code>error_report</code> with <code>proplists</code>.

=== Configuration ===

The following configuration options are available and can be configured in the
application environment:

<li> <code>{msg_queue_limit, Limit &#183; pos_integer() | infinity}</code></li>

  Specifies the number of entries in the <code>error_logger</code> message queue to which
  events are processed. If the message queue size exceeds this limit messages
  <code>syslog</code> will _drop_ the amount of events exceeding the limit. Default is
  <code>infinity</code>.

<li> <code>{protocol, rfc3164 | rfc5424}</code></li>

  Specifies which protocol standard should be used to format outgoing Syslog
  packets. Default is <code>rfc3164</code>.

<li> <code>{use_rfc5424_bom, boolean()}</code></li>

  Specifies whether the RFC5424 protocol backend should include the UTF-8 BOM
  in the message part of a Syslog packet. Default is `false'.

<li> <code>{dest_host, inet:ip_address() | inet:hostname()}</code></li>

  Specifies the host to which Syslog packets will be sent. Default is
  <code>{127, 0, 0, 1}</code>.

<li> <code>{dest_port, inet:port_number()}</code></li>

  Specifies the port to which Syslog packets will be sent. Default is <code>514</code>.

<li> <code>{facility, syslog:facility()}</code></li>

  Specifies the facility Syslog packets will be sent with. Default is <code>daemon</code>.

<li> <code>{error_facility, syslog:facility()}</code></li>

  Specifies the facility Syslog packets with severity <code>error</code>, <code>critical</code>,
  <code>alert</code> or <code>emergency</code> will be sent with. Default is <code>daemon</code>.

<li> <code>{verbose, true | {false, Depth &#183; pos_integer()}}</code></li>

  Configures which pretty printing mode will be used when formatting
  <code>error_logger</code> reports (e.g. progress reports, not format messages). If
  verbose is <code>true</code> the <code>~p</code> format character will be used when formatting
  terms. This will likely result in many multiline strings. If set to
  <code>{false, Depth}</code> the <code>~P</code> format character will be used along with the
  specified printing depth.

The <code>syslog</code> application will disable the standard <code>error_logger</code> TTY output on
application startup. This has nothing to do with the standard SASL logging. It
only disables non-SASL logging via, e.g. <code>error_logger:info_msg/1,2</code>. This
standard logging can be re-enabled at any time using the following:
```
error_logger:tty(true).
'''

The <code>syslog</code> application will not touch the standard SASL report handlers
attached to the <code>error_logger</code> when SASL starts. However, having SASL progress
reports on TTY can be quite annoying when trying to use the shell. The correct
way to disable this output is to configure the SASL application in the
<code>sys.config</code> of a release, e.g. the following line will command SASL to not
attach any TTY handlers to the <code>error_logger</code>:
```
{sasl, [{sasl_error_logger, false}]}
'''

=== API ===

The <code>syslog</code> application will log everything logged with the standard
<code>error_logger</code> API. However, this should not be used for ordinary logging.
This should be done via the API functions provided by the <code>syslog</code> module
which provides functions similar to the ones provided by the <code>error_logger</code>
module (see the <code>*msg/1,2</code> functions).

=== Supervision ===

<img src="http://schlagert.github.com/syslog/syslog.svg" alt="syslog supervision"/>

For curiosity, the above illustration shows the very simple supervision
hierarchy used by the <code>syslog</code> application.
<script>
// Jump directly to a referenced url given in trailing '[]:...'-notation
function goto(tag) { parent.document.location.href = url(tag); }
function url(tag) { var o=document.getElementById(tag); return o ? o.href : '#'+tag; }
</script>
