@title syslog - An RFC3164 and RF5424 compliant logger for 'error_logger' reports.

@doc

== syslog ==

A Syslog based logger for <code>error_logger</code> reports. This project is strongly
inspired by the <a href="http://github.com/travelping/sasl_syslog">sasl_syslog</a> project
Which in fact delivers quite similar functionality.

The main differences between <code>sasl_syslog</code> and <code>syslog</code> are the RFC 3164
(BSD Syslog) compliant protocol backend as well as some features that were
borrowed from the <a href="http://github.com/basho/lager">lager</a> project, e.g. having
the possibility to log into separate files for <code>info</code> and <code>error</code> or <code>progress</code>
reports.

<li> <a href="http://github.com/schlagert/syslog">Code</a></li>
<li> <a href="http://schlagert.github.com/syslog">EDoc</a></li>

=== Features ===

<li> Write standard <code>error_logger</code> messages/reports using the Syslog protocol</li>
  without the need of drivers, ports or NIFs.
<li> Send messages according to RFC 3164 (BSD Syslog) or RFC 5424 (Syslog Protocol).</li>
<li> Robust event handler by using a supervised event handler subscription.</li>
<li> Optionally write messages with severity <code>critical</code> or <code>error</code> into a separate</li>
  facility.
<li> No load on the <code>application_controller</code> ETS table (do not query the</li>
  application environment when constructing a message).
<li> Get the well-known SASL event format for <code>supervisor</code> and <code>crash</code> reports.</li>

=== Planned ===

<li> Configurable maximum packet size.</li>
<li> Configurable short/verbose printing format for progress reports.</li>
<li> Utilize the RFC 5424 _STRUCTURED-DATA_ field for <code>info_report</code>,</li>
  <code>warning_report</code> or <code>error_report</code> with <code>proplists</code>. 

=== Configuration ===

The following configuration options are available and can be configured in the
application environment:

<li> <code>{enabled, boolean()}</code></li>

  Indicating whether Syslog reporting should be started when the <code>syslog</code>
  application gets started. Default is <code>true</code>.

<li> <code>{protocol, rfc3164 | rfc5424}</code></li>

  Specifies which protocol standard should be used to format outgoing Syslog
  packets. Default is <code>rfc3164</code>.

<li> <code>{use_rfc5424_bom, boolean()}</code></li>

  Specifies whether the RFC5424 protocol backend should include the UTF-8 BOM
  in the message part of a Syslog packet. Default is `false'.

<li> <code>{dest_host, inet:ip_address() | inet:hostname()}</code></li>

  Specifies the host to which Syslog packets will be sent. Default is
  <code>{127, 0, 0, 1}</code>.

<li> <code>{dest_port, inet:port_number()}</code></li>

  Specifies the port to which Syslog packets will be sent. Default is <code>514</code>.

<li> <code>{facility, facility()}</code></li>

  Specifies the facility Syslog packets will be sent with. Default is <code>daemon</code>.

<li> <code>{error_facility, facility()}</code></li>

  Specifies the facility Syslog packets with severity <code>error</code> or <code>critical</code> will
  be sent with. Default is <code>daemon</code>.

The <code>syslog</code> application will not touch the standard SASL report handlers
attached to the <code>error_logger</code> when SASL starts. However, having SASL progress
reports on TTY can be quite annoying when trying to use the shell. The correct
way to disable this output is to configure the SASL application in the
<code>sys.config</code> of a release, e.g. the following line will command SASL to not
attach any TTY handlers to the <code>error_logger</code>:
```
{sasl, [{sasl_error_logger, false}]}
'''

=== API ===

The <code>syslog</code> application will log everything logged with the standard
<code>error_logger</code> API. However, for convenience, <code>syslog</code> provides the two API
functions <code>syslog:log/2</code> and <code>syslog:log/3</code> to log messages directly with a
specific severity.

In some cases users may only want to include the application into their release
without enabling it by default. This can be achieved by disabling the
application in the release's <code>sys.config</code> file as followed:
```
{syslog, [{enabled, false}]}
'''

Syslog logging can then be switched on and off using the <code>syslog:enable/0</code>
and <code>syslog:disable/0</code> API functions.
<script>
// Jump directly to a referenced url given in trailing '[]:...'-notation
function goto(tag) { parent.document.location.href = url(tag); }
function url(tag) { var o=document.getElementById(tag); return o ? o.href : '#'+tag; }
</script>
