@title syslog - An RFC3164 and RF5424 compliant logger for 'error_logger' reports.

@doc

== syslog ==

A Syslog based logger for error_logger reports. This project is strongly
inspired by the <a href="http://github.com/travelping/sasl_syslog">sasl_syslog</a> project
Which in fact delivers quite similar functionality.

The main differences between <code>sasl_syslog</code> and <code>syslog</code> are the RFC3164
(BSD Syslog) compliant protocol backend as well as some features that were
borrowed from the <a href="http://github.com/basho/lager">lager</a> project, e.g. having
the possibility to log into separate files for <code>info</code> and <code>error</code> or <code>progress</code>
reports.

<li> <a href="http://github.com/schlagert/syslog">Code</a></li>
<li> <a href="http://schlagert.github.com/syslog">EDoc</a></li>

=== Features ===

<li> Write standard error_logger messages/reports using the Syslog protocol without</li>
  the need of drivers, ports or NIFs.
<li> Send messages according to RFC3164 (BSD Syslog) or RFC5424.</li>
<li> Robust event handler by using a supervised event handler subscription.</li>
<li> Optionally write messages with severity <code>critical</code> or <code>error</code> into a separate</li>
  facility.
<li> Get the well-known event format for <code>supervisor</code> and <code>crash</code> reports.</li>

=== Configuration ===

The following configuration options are available and can be configured in the
application environment:

<li> <code>{enabled, boolean()}</code></li>
  Indicating whether Syslog reporting should be started when the <code>syslog</code>
  application gets started. Default is <code>true</code>.
<li> <code>{protocol, rfc3164 | rfc5424}</code></li>
  Specifies which protocol standard should be used to format outgoing Syslog
  packets. Default is <code>rfc3164</code>.
<li> <code>{use_rfc5424_bom, boolean()}</code></li>
  Specifies whether the RFC5424 protocol backend should include the UTF-8 BOM in
  the message part of a Syslog packet. Default is `false'.
<li> <code>{dest_host, inet:ip_address() | inet:hostname()}</code></li>
  Specifies the host to which Syslog packets will be sent. Default is
  <code>{127, 0, 0, 1}</code>.
<li> <code>{dest_port, auto | inet:port_number()}</code></li>
  Specifies the port to which Syslog packets will be sent. Default is <code>auto</code>.
<li> <code>{facility, facility()}</code></li>
  Specifies the facility Syslog packets will be sent with. Default is <code>daemon</code>.
<li> <code>{error_facility, facility()}</code></li>
  Specifies the facility Syslog packets with severity <code>error</code> or <code>critical</code> will
  be sent with. Default is <code>daemon</code>.

The <code>syslog</code> application will not touch the standard SASL report handlers
attached to the <code>error_logger</code> when SASL starts. However, having SASL progress
reports on TTY can be quite annoying when trying to use the shell. The correct
way to disable this output is to configure the SASL application in the
<code>sys.config</code> of a release, e.g. the following line will command SASL to not
attach any TTY handlers to <code>error_logger</code>:
```
{sasl, [{sasl_error_logger, false}]}
'''
<script>
// Jump directly to a referenced url given in trailing '[]:...'-notation
function goto(tag) { parent.document.location.href = url(tag); }
function url(tag) { var o=document.getElementById(tag); return o ? o.href : '#'+tag; }
</script>
